TELEBOT_TOKEN="7129863847:AAHSgHaw-5ybwoHyEgmMoIRRUxC6zN3uDvY"
CHAT_ID="1418640073"

DATABASE_NAME="postgres"
DATABASE_USER="postgres.ksytudtnfcnbiwntapnb"
DATABASE_PASSWORD="MnemeAI---Smart-Note-Assistant"
DATABASE_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DATABASE_PORT="5432"

GOOGLE_APP_CREDENTIAL=b'eyJ3ZWIiOnsiY2xpZW50X2lkIjoiMTIxODUxMjg3NjEzLXAzaHNzY3E4ODVpN25xYjdjNTQ1NGVkb3JzZG9sNTNyLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwicHJvamVjdF9pZCI6ImNzNDIyLTQyMTYxNSIsImF1dGhfdXJpIjoiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLCJ0b2tlbl91cmkiOiJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6Imh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsImNsaWVudF9zZWNyZXQiOiJHT0NTUFgtSWcxYm1SeVRXbHdzdDJPN2NHNXBjekR6NTNyRiIsInJlZGlyZWN0X3VyaXMiOlsiaHR0cDovL2xvY2FsaG9zdDo4MDgwIl19fQ=='

OAUTH2_CALLBACK_URL="http://localhost:8080/oauth2callback"

NOTION_OAUTH_CLIENT_ID = 6b6b5879-a2e3-4f3f-9e65-6db5cc9bc181
NOTION_OAUTH_CLIENT_SECRET = secret_Amxyf0XvMzuV6xMj898jxju4RRKq4rOVtU6LfWOuj8c
NOTION_AUTH_URL = "https://api.notion.com/v1/oauth/authorize?client_id=6b6b5879-a2e3-4f3f-9e65-6db5cc9bc181&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A5000%2Flogin%2Fnotion%2Fauthorized"
ACCESS_TOKEN = secret_0Za1h5xprqKBPyNbd2Mh8uhqv0YLkCqVkHFgpSM6J4

AWAN_KEY = 69387860-5ecc-4f7e-ba16-b5065062574c	